### set log levels ###
log4j.rootLogger = INFO,stdout,D

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss.SSS}] [%p] [%F:%L][%M] %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /data/logs/dataParse/dataParse.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyyMMdd HH:mm:ss.SSS}] [%p] [%t] [%F:%L][%M] %m%n

### HTTP\u65e5\u5fd7 ###
log4j.appender.HttpClientUtil = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpClientUtil.File = /data/logs/dataParse/http-client.log
log4j.appender.HttpClientUtil.Append = true
log4j.appender.HttpClientUtil.Threshold = INFO
log4j.appender.HttpClientUtil.layout = org.apache.log4j.PatternLayout
log4j.appender.HttpClientUtil.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%p|%F:%L|%M|%m%n

log4j.category.HttpClientUtilLogger=INFO
log4j.additivity.HttpClientUtilLogger=false
