server.port=8088
#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
#&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://203.195.193.153:3306/data?useUnicode=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/data?useUnicode=true
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123789!Xm
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.ming.data.entity
number_url=http://ms1876.com/AppServiceWeb/lottery/service
#所有比赛地址
zucaijia.url=http://www.woxiangwan.com/zcj/jincai/getAllMatchList
#sina地址sz002370
sina.url=http://hq.sinajs.cn/list=
logging.level.root=INFO
logging.file=/data/logs/dataParse/dataParse.log
logging.file.max-history=7
logging.file.max-size=5GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n
